<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".control.MainActivity">
    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/goToNumberGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/_play_number_games"
            android:text="@string/_123" />

        <Button
            android:id="@+id/goToLetterGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/play_word_games"
            android:text="@string/abc" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fcontainer"
        android:layout_width="match_parent"
        android:layout_height="621dp">

    </androidx.viewpager.widget.ViewPager>
    <!--<LinearLayout
        android:id="@+id/fcontainer"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:src="@android:drawable/stat_notify_error"
        app:borderWidth="0dp"
        android:layout_gravity="right"
        app:fabSize="auto"
        app:maxImageSize="20dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>