<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.PrizeListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".control.PrizeListActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/prize_row" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorLightYellow"
        android:backgroundTint="@color/colorLightGray"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/backToGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/num123"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>