<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".control.DataActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/color5">

        <Button
            android:id="@+id/backToGameBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/backToMain"
            android:background="@drawable/ic_arrow_back"/>

        <Button
            android:id="@+id/seeGraphBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/graph"
            android:text="@string/graph"
            android:background="@null"/>


        <Button
            android:id="@+id/seeStepCountBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/step"
            android:text="@string/step"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataFcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>
