<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.LetterFrag"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wordIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/what_do_you_see_in_the_picture"
                android:src="@drawable/apple"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/color5"
                android:elevation="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goBackBtn"
                    android:background="@drawable/ic_chevron_left"
                    android:backgroundTint="@color/color3Light"
                    android:contentDescription="@string/prevImage"/>
                <TextView
                    android:id="@+id/wordTv"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/apple"
                    android:textAlignment="center"
                    android:textColor="@color/color5Light"
                    android:textSize="45sp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goNextBtn"
                    android:background="@drawable/ic_chevron_right"
                    android:backgroundTint="@color/color3Light"
                    android:contentDescription="@string/nextImage"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/recordBtn"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/record_button"
                android:contentDescription="@string/press_button_to_record"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic"
                android:elevation="8dp">

            </ImageButton>
        </LinearLayout>

</LinearLayout>