{
  materials: [
    {
      name: 'Golden_Crown_body_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Golden_Crown_body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.66669999999999996,
            0.0275,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Golden_Crown_body_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.066699999999999995,
            0.3569,
            0.29799999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Golden_Crown_body_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74509999999999998,
            0.71760000000000002,
            0.70589999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/13451_Golden_Crown_v1_L2.obj',
    name: '13451_Golden_Crown_v1_L2',
    recenter: 'root',
    scale: 0.107613,
  },
  version: '0.54:2',
}
