{
  materials: [
    {
      name: 'Texture_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23993300000000001,
            0.60877400000000004,
            0.99995400000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.056569000000000001,
        },
        {
          opacity: 0.94059400000000004,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'frosting',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65518600000000005,
            0.46184799999999998,
            0.328984,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.21081900000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cake',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82101599999999997,
            0.67633399999999999,
            0.38772800000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'foil',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27418999999999999,
            0.27418999999999999,
            0.27418999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.81649700000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'green_sprinkles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90785099999999996,
            0.092163999999999996,
            0.51508399999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30860700000000002,
        },
        {
          opacity: 0.98999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'yellow_sprinkles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67652400000000001,
            0.90785099999999996,
            0.092163999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30860700000000002,
        },
        {
          opacity: 0.98999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blue_sprinkles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.092163999999999996,
            0.26886399999999999,
            0.90785099999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30860700000000002,
        },
        {
          opacity: 0.98999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pink_sprinkles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90785099999999996,
            0.41474,
            0.092163999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30860700000000002,
        },
        {
          opacity: 0.98999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white_sprinkles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99995400000000001,
            0.93684299999999998,
            0.104494,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30860700000000002,
        },
        {
          opacity: 0.98999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'flame',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99989300000000003,
            0.78452699999999997,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.54166700000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wick',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21176500000000001,
            0.21176500000000001,
            0.21176500000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'paper',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99995400000000001,
            0.95423800000000003,
            0.463142,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'candle_stripes',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.290908,
            0.91215900000000005,
            0.45208199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.056569000000000001,
        },
        {
          opacity: 0.90098999999999996,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Birthday Cupcake.obj',
    name: 'Birthday Cupcake',
    recenter: 'root',
    scale: 0.0095519999999999997,
  },
  version: '0.54:2',
}
