{
  materials: [
    {
      name: 'green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.011141,
            0.161521,
            0.038946000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43428600000000001,
            0.023264,
            0.021059000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'yellow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.49829699999999999,
            0.057291000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cartoon_flower.obj',
    name: 'cartoon_flower',
    recenter: 'root',
  },
  version: '0.54:2',
}
