{
  materials: [
    {
      name: 'wire_228214153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.83919999999999995,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_000000000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/diamond.obj',
    name: 'diamond',
    recenter: 'root',
    scale: 0.0094050000000000002,
  },
  version: '0.54:2',
}
